<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		a[target] {
		  background-color: red;
		}
		a[target="_blank"] {
		  background-color: yellow;
		}
		[title="College"] {
		  background: red;
		  /*Selects all elements with attribute containing the a specific word"*/

		}
		[title~="applied"] {
		  background:blue;
		  /*Selects all elements with attribute containing the a specific word"*/

		}
		[title|="cab"] {
		  background: yellow;
		}
		[title^="in"] {
		  background: purple;
		  /*Selects all elements with attribute value starting with specific word or letter*/
		}
		[title$="gy"] {
		  background: pink;
		  /*Selects all elements with attribute value ending with specific word or letter*/
		}
		[title*="iz"] {
		  background: brown;
		  /*Selects all elements with attribute containing specific word or letter anywhere */
		}

		
	</style>
</head>
<body>
	<h2>CSS [attribute] Selector</h2>
	<a href="https://www.cab.edu.np" target="_self">College of Applied Business</a><br>
	<a href="pseudo_element_selector.html" target="_blank">Pseudo element selector</a>

	<h1 title="College">The [attribute="value"] selector is used to select elements with a specified attribute and value.</h1>

	<h1 title="college of applied business">The [attribute~="value"] selector is used to select elements with an attribute value containing a specified word.</h1>

	<h1 title="information">The [attribute^="value"] selector is used to select elements with the specified attribute, whose value starts with the specified value.</h1>

	<h1 title="technology">The [attribute$="value"] selector is used to select elements whose attribute value ends with a specified value.</h1>

	<h1 title="organizaton">The [attribute*="value"] selector is used to select elements whose attribute value contains a specified value.</h1>

	<h1 title="cab-tech">The [attribute|="value"] selector is used to select elements with the specified attribute, whose value can be exactly the specified value, or the specified value followed by a hyphen (-).</h1>

	
</body>
</html>